<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>&lt; NCNN-Lession-2 &gt;　Net/Layer/Blob - Billy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Billy&#039;s Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Billy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="开始今天我们开始第二课,也就是Net&amp;#x2F;Layer&amp;#x2F;Blob的讲解."><meta property="og:type" content="article"><meta property="og:title" content="&lt; NCNN-Lession-2 &gt;　Net/Layer/Blob"><meta property="og:url" content="https://zhengtq.github.io/2020/12/09/ncnn-lession-2/"><meta property="og:site_name" content="Billy&#039;s Blog"><meta property="og:description" content="开始今天我们开始第二课,也就是Net&amp;#x2F;Layer&amp;#x2F;Blob的讲解."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhengtq.github.io/2020/12/09/ncnn-lession-2/lession_2.png"><meta property="og:image" content="https://zhengtq.github.io/2020/12/09/ncnn-lession-2/net.png"><meta property="og:image" content="https://zhengtq.github.io/2020/12/09/ncnn-lession-2/layer_father.png"><meta property="og:image" content="https://zhengtq.github.io/2020/12/09/ncnn-lession-2/blob.png"><meta property="og:image" content="https://zhengtq.github.io/2020/12/09/ncnn-lession-2/tree.png"><meta property="article:published_time" content="2020-12-09T02:51:52.000Z"><meta property="article:modified_time" content="2021-03-11T02:37:02.435Z"><meta property="article:author" content="Billy"><meta property="article:tag" content="Deeplearning"><meta property="article:tag" content="NCNN"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/12/09/ncnn-lession-2/lession_2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhengtq.github.io/2020/12/09/ncnn-lession-2/"},"headline":"< NCNN-Lession-2 >　Net/Layer/Blob","image":["https://zhengtq.github.io/2020/12/09/ncnn-lession-2/lession_2.png","https://zhengtq.github.io/2020/12/09/ncnn-lession-2/net.png","https://zhengtq.github.io/2020/12/09/ncnn-lession-2/layer_father.png","https://zhengtq.github.io/2020/12/09/ncnn-lession-2/blob.png","https://zhengtq.github.io/2020/12/09/ncnn-lession-2/tree.png"],"datePublished":"2020-12-09T02:51:52.000Z","dateModified":"2021-03-11T02:37:02.435Z","author":{"@type":"Person","name":"Billy"},"description":"开始今天我们开始第二课,也就是Net&#x2F;Layer&#x2F;Blob的讲解."}</script><link rel="canonical" href="https://zhengtq.github.io/2020/12/09/ncnn-lession-2/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Billy&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-09T02:51:52.000Z" title="12/9/2020, 10:51:52 AM">2020-12-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-11T02:37:02.435Z" title="3/11/2021, 10:37:02 AM">2021-03-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Deeplearning/">Deeplearning</a></span></div></div><h1 class="title is-3 is-size-4-mobile">&lt; NCNN-Lession-2 &gt;　Net/Layer/Blob</h1><div class="content"><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>今天我们开始第二课,也就是Net/Layer/Blob的讲解.<br> <img src="/2020/12/09/ncnn-lession-2/lession_2.png" alt=""><br><span id="more"></span><br>Net/Layer/Blob这三个类是组成网络的基础.我们今天就学习和实现一下它们的基础功能.</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>我们来分别说明它们三个类的作用.</p>
<p>Net类是共外部调用的一个类,它提供了两个重要的外部调用接口:</p>
<ul>
<li>load_param()</li>
<li>load_model()</li>
</ul>
<p>这两个接口可以调用用户自己网络的结构和权重信息,不过这个不是我们今天的重点.</p>
<p>Layer这个类包含了网络层的信息,比如层的名字(name), 类型(type)信息等等.</p>
<p>同时它是一个父类,它的子类包含了具体的网络层实现,比如convolution, relu等等. </p>
<p>Blob这个类比较简单,它主要包含了网络每一个blob的名字(name),产生该blob的层id(producer),使用该blob的层的id(consumers).</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>关于Net的实现,我们先看图<br> <img src="/2020/12/09/ncnn-lession-2/net.png" alt=""> </p>
<p> 我们今天主要讲它包含的两个变量:</p>
<ul>
<li>layers</li>
<li>blobs</li>
</ul>
<p>layers是一个包含了所有layer*的vector数组，它存放了所有layer的信．blobs是一个包含了所有blob的数组，它存放了所有blob的信息，关于blob我们下面会讲到．</p>
<p> 关于layer的实现，我们先看图<br> <img src="/2020/12/09/ncnn-lession-2/layer_father.png" alt=""> </p>
<p>它包含了4个重要的变量</p>
<ul>
<li>type</li>
<li>name</li>
<li>bottoms</li>
<li>tops</li>
</ul>
<p>这四个变量分别是layer的类型(type)，名字(name)，输入blob的id(bottoms)， 输出blob的id(tops)．</p>
<p>之所以要在Layer后面加上Father， 是因为它是具体子Layer实现类的父类，而这些具体的Layer实现类我们后面再做介绍．</p>
<p> 关于blob的实现，我们先看图<br> <img src="/2020/12/09/ncnn-lession-2/blob.png" alt=""> </p>
<p>它包含了3个重要变量</p>
<ul>
<li>name</li>
<li>producer</li>
<li>consumers</li>
</ul>
<p>name当然是该blob的名字．</p>
<p>producer是一个int类型的变量，它存放着产生该blob的layer_id．</p>
<p>consumers 是一个vector容器，里面存放着需要该blob作为输入的层的id，也就是字面意思的需要“消费”该blob的layer_id，因为可能不止一个层需要用到该blob作为输入，所以这个layer_id可能有多个，它需要一个容器来保存．</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>关于Net/Layer/Blob的测试程序在<a target="_blank" rel="noopener" href="https://github.com/Zhengtq/ncnn_breakdown/tree/main/lesson/lesson_2">这里</a> ．代码结构如下：<br> <img src="/2020/12/09/ncnn-lession-2/tree.png" alt=""> </p>
<p>代码中主要把Net/Layer/Blob的构造函数测试了一下．</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Deeplearning/">Deeplearning</a><a class="link-muted mr-2" rel="tag" href="/tags/NCNN/">NCNN</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/09/ncnn-lession-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">&lt; NCNN-Lession-3 &gt;　读取网络的proto信息</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/08/ncnn-lession-1/"><span class="level-item">&lt; NCNN-Lession-1 &gt;　数据读取类DataReader</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Billy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Billy</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-27T00:38:00.000Z">2021-01-27</time></p><p class="title"><a href="/2021/01/27/tf2-x-best-practice/">&lt; Tensorflow &gt;Tensorflow2.4 最佳实践</a></p><p class="categories"><a href="/categories/Tensorflow/">Tensorflow</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-28T05:54:05.000Z">2020-12-28</time></p><p class="title"><a href="/2020/12/28/ncnn-lesson-start/">&lt; NCNN-Lession-Start &gt;　Start</a></p><p class="categories"><a href="/categories/Deeplearning/">Deeplearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-21T03:10:11.000Z">2020-12-21</time></p><p class="title"><a href="/2020/12/21/ncnn-lesson-10/">&lt; NCNN-Lession-10 &gt;　Forward Net</a></p><p class="categories"><a href="/categories/Deeplearning/">Deeplearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-21T03:10:11.000Z">2020-12-21</time></p><p class="title"><a href="/2020/12/21/ncnn-lesson-9/">&lt; NCNN-Lession-9 &gt;　Load Image</a></p><p class="categories"><a href="/categories/Deeplearning/">Deeplearning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-18T02:19:11.000Z">2020-12-18</time></p><p class="title"><a href="/2020/12/18/ncnn-lesson-8/">&lt; NCNN-Lession-8 &gt;　读取网络的权重信息</a></p><p class="categories"><a href="/categories/Deeplearning/">Deeplearning</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Billy&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 Billy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>