<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&lt; Deeplearning &gt; Use CNN and RNN to detect blink in a video - Billy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Billy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/12.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Billy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Let’s do it!If you use your face to pay a sum of money by ALIPAY, you may find that it sometimes requires you to do some facial movement to check whether you are a real person or not.  So as you see,"><meta property="og:type" content="blog"><meta property="og:title" content="&lt; Deeplearning &gt; Use CNN and RNN to detect blink in a video"><meta property="og:url" content="https://zhengtq.github.io/2019/04/19/motion-blink-rnn/"><meta property="og:site_name" content="Billy&#039;s Blog"><meta property="og:description" content="Let’s do it!If you use your face to pay a sum of money by ALIPAY, you may find that it sometimes requires you to do some facial movement to check whether you are a real person or not.  So as you see,"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhengtq.github.io/2019/04/19/motion-blink-rnn/1.jpg"><meta property="article:published_time" content="2019-04-19T08:04:59.000Z"><meta property="article:modified_time" content="2021-03-13T08:50:00.062Z"><meta property="article:author" content="Billy"><meta property="article:tag" content="Face"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2019/04/19/motion-blink-rnn/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhengtq.github.io/2019/04/19/motion-blink-rnn/"},"headline":"< Deeplearning > Use CNN and RNN to detect blink in a video","image":["https://zhengtq.github.io/2019/04/19/motion-blink-rnn/1.jpg"],"datePublished":"2019-04-19T08:04:59.000Z","dateModified":"2021-03-13T08:50:00.062Z","author":{"@type":"Person","name":"Billy"},"description":"Let’s do it!If you use your face to pay a sum of money by ALIPAY, you may find that it sometimes requires you to do some facial movement to check whether you are a real person or not.  So as you see,"}</script><link rel="canonical" href="https://zhengtq.github.io/2019/04/19/motion-blink-rnn/"><link rel="icon" href="/img/12.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Billy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2019/04/19/motion-blink-rnn/1.jpg" alt="&lt; Deeplearning &gt; Use CNN and RNN to detect blink in a video"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-04-19T08:04:59.000Z" title="4/19/2019, 4:04:59 PM">2019-04-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-13T08:50:00.062Z" title="3/13/2021, 4:50:00 PM">2021-03-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Face/">Face</a></span><span class="level-item">4 分钟 read (About 587 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">&lt; Deeplearning &gt; Use CNN and RNN to detect blink in a video</h1><div class="content"><h1 id="Let’s-do-it"><a href="#Let’s-do-it" class="headerlink" title="Let’s do it!"></a>Let’s do it!</h1><p>If you use your face to pay a sum of money by ALIPAY, you may find that it sometimes requires you to do some facial movement to check whether you are a real person or not. </p>
<p>So as you see, facial motion detection is  actually being used in many circumstances. You may want to figure out how to detect facial motion. </p>
<p>In this post, I will take motion blink as a example to demonstrate how to do realize it. </p>
<p>So Let’s do it.</p>
<span id="more"></span>

<h1 id="How-to-‘make’-data-if-you-do-not-have"><a href="#How-to-‘make’-data-if-you-do-not-have" class="headerlink" title="How to ‘make’ data if you do not have"></a>How to ‘make’ data if you do not have</h1><p>Of course we can use thousands of blinking video sequences to train a deep learning classifier. But it may be difficult and inefficient to collect enough blink videos. So Can we simulate blinking data by using single eye image.</p>
<p>As we know, a blink sequence contains three eye movements: opening eyes, closing eyes and opening eyes again. </p>
<p>We can modeling blink motion as a sequence of eyes opening and eyes closing. Even you have just 100 eye opening images and 100 eye closing images, you can also create millions of eye blinking sequences. Quite surprising!</p>
<h1 id="Build-your-blinking-detection-system"><a href="#Build-your-blinking-detection-system" class="headerlink" title="Build your blinking detection system ?"></a>Build your blinking detection system ?</h1><p>It seems is over. The last step is to use a CNN model(may be a 3D CNN model) to train a blink detection model by using the above fake training sequences. If you have read my former <a href="https://zhengtq.github.io/2019/01/05/tf-rnn-gru/">post</a>  before, you may understand how GRU works in Tensorflow. </p>
<p>So we will start from here to demonstrate how to detect blink based by using GRU. Of course you can use Conv-Gru to simply use raw eye image sequences to get a end-to-end blink detection system. </p>
<p>However if you want to make this task simpler, you should firstly train a CNN binary classifier to classify if eye close or not. And next you should use the classifier as a feature extractor to extract feature of eye and then form a sequence as the input of your RNN network.</p>
<h1 id="To-make-the-system-more-accurate"><a href="#To-make-the-system-more-accurate" class="headerlink" title="To make the system more accurate."></a>To make the system more accurate.</h1><p>In order to make your blink system more accurate, to give the input features to RNN more diversity is very important. So you have to firstly make sure you have trained a good eye feature extractor.</p>
<p> You can use facial landmarks(from any open source code) to get the landmarks of the face image and extract the eye part of the face image. One thing to be mentioned, you could use landmark points itself as parts features(combined with the feature extracted from you CNN classifier) to make the feature more robust. </p>
<p>Next, you have to figure out how to simulate a good feature sequence to train your RNN model. You can create many hard cases  and should not neglect any blinking circumstances. One thing to be remembered, the more diverse your training sequences are, the more accurate your blink system is.</p>
<h1 id="Is-not-over"><a href="#Is-not-over" class="headerlink" title="Is not over?"></a>Is not over?</h1><p>So now you have a simple eye blinking detection system. But there are many other questions should be solved. </p>
<p>There first question is how many frames could be used to detection blink. The answer is quite simple: as many as you like. So in order to do this, you can train a RNN model based on flexible length sequence(You have to define the max sequence length).  </p>
<p>Another question is how to design your actual system logic when you apply your model on real time video stream. And you can find it by yourself.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>&lt; Deeplearning &gt; Use CNN and RNN to detect blink in a video</p><p><a href="https://zhengtq.github.io/2019/04/19/motion-blink-rnn/">https://zhengtq.github.io/2019/04/19/motion-blink-rnn/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Billy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-04-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Face/">Face</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/24/op-summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">&lt;Deeplarning&gt; A simple way to distinguish different optimizers in DeepLearning</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/19/linux-install-config/"><span class="level-item">&lt; Linux &gt; As a AI-practitioner, what I install in my linux system</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "BGzxkVpRtr5PoQUppRDqiC1V-gzGzoHsz",
            appKey: "K9tU9mVpjknHh8SNOWrqXqDV",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-cn",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Billy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Billy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>