<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&lt; NCNN-Lession-5 &gt;　create_layer的实现 - Billy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Billy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/1.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Billy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="##　开始 在第三节我们实现了读取网络proto的基本流程，但是有一个功能没有实现，就是我们在实例化Layer的时候，其实是实例化了父类的Layer，并没有实例化子类的Layer，这样后面就没法调用子类Layer的方法．在上一节，我们实现了squeezenet中用到的所有子类Layer，所以在这一节，我们就实现如何对在读取网络proto的时候，智能的实例化不同的子类Layer. 我们继续插上新的小"><meta property="og:type" content="blog"><meta property="og:title" content="&lt; NCNN-Lession-5 &gt;　create_layer的实现"><meta property="og:url" content="https://zhengtq.github.io/2020/12/10/ncnn-lession-5/"><meta property="og:site_name" content="Billy&#039;s Blog"><meta property="og:description" content="##　开始 在第三节我们实现了读取网络proto的基本流程，但是有一个功能没有实现，就是我们在实例化Layer的时候，其实是实例化了父类的Layer，并没有实例化子类的Layer，这样后面就没法调用子类Layer的方法．在上一节，我们实现了squeezenet中用到的所有子类Layer，所以在这一节，我们就实现如何对在读取网络proto的时候，智能的实例化不同的子类Layer. 我们继续插上新的小"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhengtq.github.io/2020/12/10/ncnn-lession-5/lession-5.png"><meta property="og:image" content="https://zhengtq.github.io/2020/12/10/ncnn-lession-5/tree.png"><meta property="article:published_time" content="2020-12-10T11:01:33.000Z"><meta property="article:modified_time" content="2021-03-11T02:37:25.563Z"><meta property="article:author" content="Billy"><meta property="article:tag" content="Deeplearning"><meta property="article:tag" content="NCNN"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/12/10/ncnn-lession-5/lession-5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhengtq.github.io/2020/12/10/ncnn-lession-5/"},"headline":"< NCNN-Lession-5 >　create_layer的实现","image":["https://zhengtq.github.io/2020/12/10/ncnn-lession-5/lession-5.png","https://zhengtq.github.io/2020/12/10/ncnn-lession-5/tree.png"],"datePublished":"2020-12-10T11:01:33.000Z","dateModified":"2021-03-11T02:37:25.563Z","author":{"@type":"Person","name":"Billy"},"description":"##　开始 在第三节我们实现了读取网络proto的基本流程，但是有一个功能没有实现，就是我们在实例化Layer的时候，其实是实例化了父类的Layer，并没有实例化子类的Layer，这样后面就没法调用子类Layer的方法．在上一节，我们实现了squeezenet中用到的所有子类Layer，所以在这一节，我们就实现如何对在读取网络proto的时候，智能的实例化不同的子类Layer. 我们继续插上新的小"}</script><link rel="canonical" href="https://zhengtq.github.io/2020/12/10/ncnn-lession-5/"><link rel="icon" href="/img/1.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Billy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-10T11:01:33.000Z" title="12/10/2020, 7:01:33 PM">2020-12-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-11T02:37:25.563Z" title="3/11/2021, 10:37:25 AM">2021-03-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Deeplearning/">Deeplearning</a></span><span class="level-item">8 分钟 read (About 1198 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">&lt; NCNN-Lession-5 &gt;　create_layer的实现</h1><div class="content"><p>##　开始</p>
<p>在第三节我们实现了读取网络proto的基本流程，但是有一个功能没有实现，就是我们在实例化Layer的时候，其实是实例化了父类的Layer，并没有实例化子类的Layer，这样后面就没法调用子类Layer的方法．在上一节，我们实现了squeezenet中用到的所有子类Layer，所以在这一节，我们就实现如何对在读取网络proto的时候，智能的实例化不同的子类Layer.</p>
<p>我们继续插上新的小红旗：</p>
<p><img src="/2020/12/10/ncnn-lession-5/lession-5.png" alt=""><br><span id="more"></span></p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>其实父类Layer的目的，就是为了能够利用C++中的多态和重载机制，然后智能化的实例化不同的子类Layer．</p>
<p>在上一节中，我们实现的子类Layer，有些自己的方法，又会继承父类Layer的方法．这样就可以优雅的用同一个接口去调用不同子类Layer的不同功能．</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>由于在load_proto中，代表该Layer属于哪个子类的标识只有layer_type这个char*的标识，所以为了自动的把layer_type和开辟各个子空间的函数应起来．</p>
<p>第一步，<strong>我们需要一个layer_type和返回对应子类指针的函数(给子类开辟空间)的结构体</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义返回Layer*的函数指针的别名，layer_creator_func，</span></span><br><span class="line"><span class="comment">//用于开辟各个子类的空间</span></span><br><span class="line"><span class="keyword">typedef</span> Layer* (*layer_creator_func)();  </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">layer_registry_entry</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* name;   <span class="comment">//layer_type</span></span><br><span class="line">    layer_creator_func creator; <span class="comment">//函数指针，返回Layer*,</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第二步，<strong>我们需要实现给每一个子类开辟空间的函数</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;layer/input.h&quot;</span></span></span><br><span class="line"><span class="keyword">namespace</span> ncnn&#123;</span><br><span class="line">	<span class="function">Layer* <span class="title">Input_final_layer_creator</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> Input();&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;layer/convolution.h&quot;</span></span></span><br><span class="line"><span class="keyword">namespace</span> ncnn&#123;</span><br><span class="line">	<span class="function">Layer* <span class="title">Convolution_final_layer_creator</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> Convolution();&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;layer/relu.h&quot;</span></span></span><br><span class="line"><span class="keyword">namespace</span> ncnn&#123;</span><br><span class="line">	<span class="function">Layer* <span class="title">Relu_final_layer_creator</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> Relu();&#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>不过上面挨个需要定义每一个Layer子类的开辟空间的函数，较为繁琐，我们发现每一个Layer子类的开辟空间的函数都较为类似，唯一不同的是Layer名字的变化．<strong>所以我们可以定义一个宏来做这些重复的操作</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFINE_LAYER_CREATOR(name) \</span></span><br><span class="line">    ncnn::Layer* name##_final_layer_creator() &#123; <span class="keyword">return</span> <span class="keyword">new</span> name; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;layer/input.h&quot;</span></span></span><br><span class="line"><span class="keyword">namespace</span> ncnn &#123;</span><br><span class="line">DEFINE_LAYER_CREATOR(Input)</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;layer/convolution.h&quot;</span></span></span><br><span class="line"><span class="keyword">namespace</span> ncnn &#123;</span><br><span class="line">DEFINE_LAYER_CREATOR(Convolution)</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;layer/relu.h&quot;</span></span></span><br><span class="line"><span class="keyword">namespace</span> ncnn &#123;</span><br><span class="line">DEFINE_LAYER_CREATOR(ReLU)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三步，接下来，<strong>我们实现一个类似于＂字典＂的功能，该＂字典＂的目的是使得从proto读入的layer_type和每一个Layer子类的开辟空间的函数对应</strong>．</p>
<p>由于我们上面定义了layer_registry_entry这样一个结构体，这个结构体本质上的目的就是使得layer_type的char*变量和给Layer子类的开辟空间的函数对应．于是，我们基于layer_registry_entry来构造一个数组，它包含了所有用到的对应关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> layer_registry_entry layer_registry[] = &#123;  </span><br><span class="line">    &#123;<span class="string">&quot;ReLU&quot;</span>, ReLU_final_layer_creator&#125;,           </span><br><span class="line">    &#123;<span class="string">&quot;Input&quot;</span>, Input_final_layer_creator&#125;,         </span><br><span class="line">    &#123;<span class="string">&quot;Pooling&quot;</span>, Pooling_final_layer_creator&#125;,     </span><br><span class="line">    &#123;<span class="string">&quot;Convolution&quot;</span>, Convolution_final_layer_creator&#125;,   </span><br><span class="line">    &#123;<span class="string">&quot;Split&quot;</span>, Split_final_layer_creator&#125;,         </span><br><span class="line">    &#123;<span class="string">&quot;Concat&quot;</span>, Concat_final_layer_creator&#125;,       </span><br><span class="line">    &#123;<span class="string">&quot;Dropout&quot;</span>, Dropout_final_layer_creator&#125;,    </span><br><span class="line">    &#123;<span class="string">&quot;Softmax&quot;</span>, Softmax_final_layer_creator&#125;,     </span><br><span class="line">&#125;;    </span><br></pre></td></tr></table></figure>
<p>第四步，有了这样的一个数组，<strong>我们只需要当layer_type传进来的时候，找到对应的结构体就好了，于是我们先确定应该输出上述数组的哪个元素，即layer_type对应的layer_registry_entry的数组id</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//确定一共有多少个layer                                        </span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> layer_registry_entry_count =     </span><br><span class="line">   <span class="keyword">sizeof</span>(layer_registry) / <span class="keyword">sizeof</span>(layer_registry_entry);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">layer_to_index</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* type)</span> </span>&#123;             </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; layer_registry_entry_count; i++) &#123;           </span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(type, layer_registry[i].name) == <span class="number">0</span>) <span class="keyword">return</span> i;     </span><br><span class="line">    &#125;                                                    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;                                                       </span><br><span class="line">&#125;                                                                    </span><br></pre></td></tr></table></figure>
<p>第五步，找到了数组id，我们就可以构建我们的函数了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于id在数组里面找constructor                                                    </span></span><br><span class="line"><span class="function">Layer* <span class="title">create_layer</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;                                                   </span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= layer_registry_entry_count) <span class="keyword">return</span> <span class="number">0</span>;                </span><br><span class="line">                                                                                   </span><br><span class="line">    layer_creator_func layer_creator = <span class="number">0</span>;                                          </span><br><span class="line">    &#123; layer_creator = layer_registry[index].creator; &#125;                             </span><br><span class="line">                                                                                   </span><br><span class="line">    <span class="keyword">if</span> (!layer_creator) <span class="keyword">return</span> <span class="number">0</span>;                                                  </span><br><span class="line">                                                                                   </span><br><span class="line">    Layer* layer = layer_creator();                                                </span><br><span class="line">    layer-&gt;typeindex = index;                                                      </span><br><span class="line">    <span class="keyword">return</span> layer;                                                                  </span><br><span class="line">&#125;                                                                                  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们最后总结一些create_layer的流程：</p>
<blockquote>
<ol>
<li>构建返回Layer*的函数指针的别名：layer_creator_func</li>
<li>构建layer_type和layer_creator_func对应的结构体：layer_registry_entry</li>
<li>实现给每一个子类开辟空间的函数</li>
<li>基于layer_registry_entry来构造一个数组，它包含了所有layer_type和create函数用到的对应关系</li>
<li>基于layer_type找到该layer_type在layer_registry_entry中的id</li>
<li>基于上述id，找到layer_type对应开辟空间的函数．</li>
<li>开辟子类空间，返回子类指针．</li>
</ol>
</blockquote>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>测试程序放到了<a target="_blank" rel="noopener" href="https://github.com/Zhengtq/ncnn_breakdown/tree/main/lesson/lesson_5">这里</a>．</p>
<p>代码结构如下：</p>
<p><img src="/2020/12/10/ncnn-lession-5/tree.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>&lt; NCNN-Lession-5 &gt;　create_layer的实现</p><p><a href="https://zhengtq.github.io/2020/12/10/ncnn-lession-5/">https://zhengtq.github.io/2020/12/10/ncnn-lession-5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Billy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Deeplearning/">Deeplearning</a><a class="link-muted mr-2" rel="tag" href="/tags/NCNN/">NCNN</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/11/ncnn-lesson6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">&lt; NCNN-Lession-6 &gt;　内存管理，allocator的实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/10/ncnn-lession-4/"><span class="level-item">&lt; NCNN-Lession-４ &gt;　创建layer子类</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "BGzxkVpRtr5PoQUppRDqiC1V-gzGzoHsz",
            appKey: "K9tU9mVpjknHh8SNOWrqXqDV",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-cn",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Billy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Billy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>