<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&lt; Linux &gt; A simple way to run program with mult-thread - Billy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Billy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/1.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Billy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Applicable conditionsIf you want to deal with thousands of cases in a same way, you can use use this method to increase the processing speed.For example, when you want to load millions of images and p"><meta property="og:type" content="blog"><meta property="og:title" content="&lt; Linux &gt; A simple way to run program with mult-thread"><meta property="og:url" content="https://zhengtq.github.io/2019/07/27/linux-multi-thread/"><meta property="og:site_name" content="Billy&#039;s Blog"><meta property="og:description" content="Applicable conditionsIf you want to deal with thousands of cases in a same way, you can use use this method to increase the processing speed.For example, when you want to load millions of images and p"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhengtq.github.io/img/og_image.png"><meta property="article:published_time" content="2019-07-27T08:33:08.000Z"><meta property="article:modified_time" content="2020-11-17T11:29:15.462Z"><meta property="article:author" content="Billy"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhengtq.github.io/2019/07/27/linux-multi-thread/"},"headline":"< Linux > A simple way to run program with mult-thread","image":["https://zhengtq.github.io/img/og_image.png"],"datePublished":"2019-07-27T08:33:08.000Z","dateModified":"2020-11-17T11:29:15.462Z","author":{"@type":"Person","name":"Billy"},"description":"Applicable conditionsIf you want to deal with thousands of cases in a same way, you can use use this method to increase the processing speed.For example, when you want to load millions of images and p"}</script><link rel="canonical" href="https://zhengtq.github.io/2019/07/27/linux-multi-thread/"><link rel="icon" href="/img/1.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Billy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-27T08:33:08.000Z" title="7/27/2019, 4:33:08 PM">2019-07-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-17T11:29:15.462Z" title="11/17/2020, 7:29:15 PM">2020-11-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">2 分钟 read (About 348 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">&lt; Linux &gt; A simple way to run program with mult-thread</h1><div class="content"><h1 id="Applicable-conditions"><a href="#Applicable-conditions" class="headerlink" title="Applicable conditions"></a>Applicable conditions</h1><p>If you want to deal with thousands of cases in a same way, you can use use this method to increase the processing speed.<br>For example, when you want to load millions of images and process them independently, you can apply this method which could accelerate your processing speed hugely,</p>
<span id="more"></span>
<h1 id="Firstly-just-write-a-bash-file"><a href="#Firstly-just-write-a-bash-file" class="headerlink" title="Firstly, just write a bash file"></a>Firstly, just write a bash file</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">start_num=0</span><br><span class="line">thread_num=8  <span class="comment">#How many thread do you want apply</span></span><br><span class="line">all_num=100000  <span class="comment">#How many samples do you want to deals</span></span><br><span class="line">step_num=$[all_num/thread_num]</span><br><span class="line">end_num=<span class="variable">$step_num</span></span><br><span class="line">all_num=$[all_num+step_num]</span><br><span class="line">gpu_num=0</span><br><span class="line">current_thread=0</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$all_num</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;your_directory&#125;</span>;  <span class="comment"># cd to the directory your program locate</span></span><br><span class="line"><span class="keyword">while</span> ((<span class="variable">$current_thread</span> &lt; <span class="variable">$thread_num</span>)) </span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">python demo.py  <span class="variable">$start_num</span> <span class="variable">$end_num</span>  &amp;  <span class="comment">#Your program with parameters</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$start_num</span> <span class="variable">$end_num</span> <span class="variable">$gpu_num</span></span><br><span class="line">start_num=$[start_num+step_num] </span><br><span class="line">end_num=$[start_num+step_num]</span><br><span class="line">current_thread=$[current_thread + 1]</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>In the code snippet above, I take running python script as an example. You can modify the ‘all_num’ parameter according to the number of sample you want to deal with. One important thing to mention is that ‘&amp;’ could make your program running parallelly which is the most important keyword in this code snippet.</p>
<h1 id="Modify-your-program"><a href="#Modify-your-program" class="headerlink" title="Modify your program"></a>Modify your program</h1><p>You should modify your program in order to fit the bash code above.  One thing to note is that your main function should take at least two argc variables. The below code snippet is a python version.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        begin_num = <span class="built_in">int</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line">        end_num = <span class="built_in">int</span>(sys.argv[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        begin_num = <span class="number">0</span></span><br><span class="line">        end_num = <span class="built_in">float</span>(<span class="string">&quot;inf&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, item <span class="keyword">in</span> <span class="built_in">enumerate</span>(all_items):</span><br><span class="line">        <span class="keyword">if</span> i &lt; begin_num:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> i &gt;= end_num:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">	your_process_fun()....</span><br></pre></td></tr></table></figure><br>The below code snippet is a C/C++ version.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> begin_num = <span class="number">0</span>, end_num = INT_MAX;</span><br><span class="line">    <span class="keyword">if</span> (argc == <span class="number">3</span>) &#123;</span><br><span class="line">        begin_num = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">        end_num = atoi(argv[<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> count_num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (Condition) &#123;</span><br><span class="line">        count_num++;</span><br><span class="line">        <span class="keyword">if</span> (count_num &lt; begin_num) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (count_num &gt; end_num) <span class="keyword">break</span>;</span><br><span class="line">        your_process_fun()....</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>&lt; Linux &gt; A simple way to run program with mult-thread</p><p><a href="https://zhengtq.github.io/2019/07/27/linux-multi-thread/">https://zhengtq.github.io/2019/07/27/linux-multi-thread/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Billy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/19/saferm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">&lt; Linux &gt; A Safe Way to Use Deletion Command In Linux.</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/27/DEMO/"><span class="level-item">&lt; DEMO &gt; My work and DEMO</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "BGzxkVpRtr5PoQUppRDqiC1V-gzGzoHsz",
            appKey: "K9tU9mVpjknHh8SNOWrqXqDV",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-cn",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Billy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Billy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>