<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deeplearning,NCNN,">










<meta name="description" content="开始今天我们要学些ncnn怎么load权重信息，咱们再插一个小红旗：  作用作用当然是给含有权重的层把权重（与层的参数区分开）给load到对应的内存中． 包含有权重的层最常用也就两种：  卷积层 bn层  我们今天就以卷积层为例子，来说一下ncnn中Load 权重的实现． 实现实现Load 权重的功能其实很简单，因为我们在第一节就学习了数据读取类DataReader，我们读取网络proto的时候是">
<meta name="keywords" content="Deeplearning,NCNN">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt; NCNN-Lession-8 &gt;　读取网络的权重信息">
<meta property="og:url" content="http://yoursite.com/2020/12/18/ncnn-lesson-8/index.html">
<meta property="og:site_name" content="Billy&#39;s Blog">
<meta property="og:description" content="开始今天我们要学些ncnn怎么load权重信息，咱们再插一个小红旗：  作用作用当然是给含有权重的层把权重（与层的参数区分开）给load到对应的内存中． 包含有权重的层最常用也就两种：  卷积层 bn层  我们今天就以卷积层为例子，来说一下ncnn中Load 权重的实现． 实现实现Load 权重的功能其实很简单，因为我们在第一节就学习了数据读取类DataReader，我们读取网络proto的时候是">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2020/12/18/ncnn-lesson-8/lesson-8.png">
<meta property="og:image" content="http://yoursite.com/2020/12/18/ncnn-lesson-8/ncnn-lession-1/datareader.png">
<meta property="og:image" content="http://yoursite.com/2020/12/18/ncnn-lesson-8/media/data1/project/github_page/zhengtq_blog/source/_posts/ncnn-lesson-8/ModelBinFromDataReader.png">
<meta property="og:image" content="http://yoursite.com/2020/12/18/ncnn-lesson-8/tree.png">
<meta property="og:updated_time" content="2020-12-29T08:24:04.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt; NCNN-Lession-8 &gt;　读取网络的权重信息">
<meta name="twitter:description" content="开始今天我们要学些ncnn怎么load权重信息，咱们再插一个小红旗：  作用作用当然是给含有权重的层把权重（与层的参数区分开）给load到对应的内存中． 包含有权重的层最常用也就两种：  卷积层 bn层  我们今天就以卷积层为例子，来说一下ncnn中Load 权重的实现． 实现实现Load 权重的功能其实很简单，因为我们在第一节就学习了数据读取类DataReader，我们读取网络proto的时候是">
<meta name="twitter:image" content="http://yoursite.com/2020/12/18/ncnn-lesson-8/lesson-8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/18/ncnn-lesson-8/">





  <title>< NCNN-Lession-8 >　读取网络的权重信息 | Billy's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Billy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Make It Simple</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/18/ncnn-lesson-8/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Billy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Billy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">< NCNN-Lession-8 >　读取网络的权重信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-18T10:19:11+08:00">
                2020-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Deeplearning/" itemprop="url" rel="index">
                    <span itemprop="name">Deeplearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/18/ncnn-lesson-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/18/ncnn-lesson-8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>p
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>今天我们要学些ncnn怎么load权重信息，咱们再插一个小红旗：</p>
<p><img src="/2020/12/18/ncnn-lesson-8/lesson-8.png" alt=""></p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>作用当然是给含有权重的层把权重（与层的参数区分开）给load到对应的内存中．</p>
<p>包含有权重的层最常用也就两种：</p>
<blockquote>
<p>卷积层</p>
<p>bn层</p>
</blockquote>
<p>我们今天就以卷积层为例子，来说一下ncnn中Load 权重的实现．</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>实现Load 权重的功能其实很简单，因为我们在第一节就学习了数据读取类DataReader，我们读取网络proto的时候是就是用的这个类，在读取权重的时候，也是使用的这个类．我们重新把DataReader的框架图放到下面来再看一下:</p>
<p> <img src="/2020/12/18/ncnn-lesson-8/ncnn-lession-1/datareader.png" alt=""></p>
<p>我们在读取proto信息的时候，主要是用了scan这个成员函数，因为proto信息中结构化的信息比较多．</p>
<p>在我们读取网络权重的时候，主要需要用到read这个函数，因为权重是以二进制的方式存储的，我们在知道elemsize和权重个数的情况下，就可以方便的通过read这个成员函数读取．</p>
<p>ncnn中用ModelBinFromDataReader这个类来实现权重的读取，它其实是对于DataReader这个类的一种包装，它的框架图如下：</p>
<p><img src="/2020/12/18/ncnn-lesson-8/media/data1/project/github_page/zhengtq_blog/source/_posts/ncnn-lesson-8/ModelBinFromDataReader.png" alt=""></p>
<p>成员变量就不用多说，我们看一下它的成员函数的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Mat ModelBinFromDataReader::load(<span class="keyword">int</span> w, <span class="keyword">int</span> type) <span class="keyword">const</span> &#123;                                               </span><br><span class="line">    <span class="keyword">if</span> (type == <span class="number">0</span>) &#123;                                                                                    </span><br><span class="line">        <span class="keyword">size_t</span>  nread;                                                                                  </span><br><span class="line">                                                                                                        </span><br><span class="line">        <span class="keyword">union</span> &#123;                                                                                         </span><br><span class="line">            <span class="class"><span class="keyword">struct</span> &#123;</span>                                                                                    </span><br><span class="line">                <span class="keyword">unsigned</span> <span class="keyword">char</span> f0;                                                                       </span><br><span class="line">                <span class="keyword">unsigned</span> <span class="keyword">char</span> f1;                                                                       </span><br><span class="line">                <span class="keyword">unsigned</span> <span class="keyword">char</span> f2;                                                                       </span><br><span class="line">                <span class="keyword">unsigned</span> <span class="keyword">char</span> f3;                                                                       </span><br><span class="line">            &#125;;                                                                                          </span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">int</span> tag;                                                                           </span><br><span class="line">                                                                                                        </span><br><span class="line">        &#125; flag_struct;                                                                                  </span><br><span class="line">                                                                                                        </span><br><span class="line">        nread = dr.read(&amp;flag_struct, <span class="keyword">sizeof</span>(flag_struct));                                             </span><br><span class="line">                                                                            </span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> flag = flag_struct.f0 + flag_struct.f1 + flag_struct.f2 + flag_struct.f3;          </span><br><span class="line">        <span class="function">Mat <span class="title">m</span><span class="params">(w)</span></span>;                                                                                       </span><br><span class="line">        <span class="keyword">if</span> (m.empty()) <span class="keyword">return</span> m;                                                                        </span><br><span class="line">        <span class="keyword">if</span> (flag != <span class="number">0</span>) &#123;                                                                                </span><br><span class="line">            <span class="keyword">return</span> m;                                                                                   </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (flag_struct.f0 == <span class="number">0</span>) &#123;                                                               </span><br><span class="line">            nread = dr.read(m, w * <span class="keyword">sizeof</span>(<span class="keyword">float</span>));                                                      </span><br><span class="line">        &#125;                                                                                               </span><br><span class="line">        <span class="keyword">return</span> m;                                                                                       </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="number">1</span>) &#123;                                                                             </span><br><span class="line">        Mat m(w);                                                                                       </span><br><span class="line">        <span class="keyword">if</span> (m.empty()) <span class="keyword">return</span> m;                                                                        </span><br><span class="line">        <span class="keyword">size_t</span> nread = dr.read(m, w * <span class="keyword">sizeof</span>(<span class="keyword">float</span>));                                                   </span><br><span class="line">        <span class="keyword">return</span> m;                                                                                       </span><br><span class="line">    &#125;                                                                                                   </span><br><span class="line">    <span class="keyword">return</span> Mat();                                                                                       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>load这个函数，它有两个参数：</p>
<blockquote>
<p>w  它表示需要读取的元素个数</p>
<p>type 是否去要按照不同的精度读取</p>
</blockquote>
<p>这里，对type做一下说明，当type为０的时候，需要读取数据的头部４个字节，然后由头部四个字节的数据来决定按照什么精度读取．这里我对代码做了简化，按照默认的float精度(4字节)的去读．</p>
<p>当type为1的时候，则不读取头部的四个字节，直接按照默认的float精度(4字节)去读．</p>
<p>有了ModelBinFromDataReader这个类，我们就可以在需要load权重的类里面实现一个load_model的函数去调用ModelBinFromDataReader这个类的对象．</p>
<p>在不需要load权重的类里面就不用实现load_model的函数，只需要继承来自Layer父类的load_model函数就行．</p>
<p>最终在net这个类里面，也实现一个load_model的函数，在这个函数里，按顺序遍历每一个层的load_model成员函数即可．</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>测试程序在<a href="https://github.com/Zhengtq/ncnn_breakdown/tree/main/lesson/lesson_8" target="_blank" rel="noopener">这里</a>．</p>
<p>代码结构如下：</p>
<p><img src="/2020/12/18/ncnn-lesson-8/tree.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deeplearning/" rel="tag"># Deeplearning</a>
          
            <a href="/tags/NCNN/" rel="tag"># NCNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/15/ncnn-lesson-7/" rel="next" title="< NCNN-Lession-7 >　Mat类的实现">
                <i class="fa fa-chevron-left"></i> < NCNN-Lession-7 >　Mat类的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/21/ncnn-lesson-9/" rel="prev" title="< NCNN-Lession-9 >　Load Image">
                < NCNN-Lession-9 >　Load Image <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Billy">
            
              <p class="site-author-name" itemprop="name">Billy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhengtq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ztqstd@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhengtq.github.io/2019/05/27/DEMO/" target="_blank" title="DEMO">
                      
                        <i class="fa fa-fw fa-angle-right"></i>DEMO</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/zjutzz" title="ChrisZZ" target="_blank">ChrisZZ</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">4.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Billy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      p
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      p
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BGzxkVpRtr5PoQUppRDqiC1V-gzGzoHsz',
        appKey: 'K9tU9mVpjknHh8SNOWrqXqDV',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
