<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>&lt; Antispoofing &gt;　如何科学的攻破活体识别系统 - Billy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Billy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/1.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Billy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言故事(事故)起源于我老大最近跟我说的一个脑洞，他说他最近看了Advhat 的相关介绍，说能不能在活体识别上面尝试一下Advhat, 仿照Advhat做一个特殊贴纸，贴到一张假脸的某个部位，然后就用这样的一张贴了特殊纸张的假脸攻破活体识别系统．我当时觉得应该不太可能，毕竟活体任务和人脸识别任务不同，活体识别任务学的就是真人和非真人介质的不同，无论生成什么样的纸张，毕竟逃离不了纸张透过摄像头的后的"><meta property="og:type" content="blog"><meta property="og:title" content="&lt; Antispoofing &gt;　如何科学的攻破活体识别系统"><meta property="og:url" content="https://zhengtq.github.io/2020/01/17/advAS/"><meta property="og:site_name" content="Billy&#039;s Blog"><meta property="og:description" content="前言故事(事故)起源于我老大最近跟我说的一个脑洞，他说他最近看了Advhat 的相关介绍，说能不能在活体识别上面尝试一下Advhat, 仿照Advhat做一个特殊贴纸，贴到一张假脸的某个部位，然后就用这样的一张贴了特殊纸张的假脸攻破活体识别系统．我当时觉得应该不太可能，毕竟活体任务和人脸识别任务不同，活体识别任务学的就是真人和非真人介质的不同，无论生成什么样的纸张，毕竟逃离不了纸张透过摄像头的后的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhengtq.github.io/2020/01/17/advAS/1.png"><meta property="og:image" content="https://zhengtq.github.io/2020/01/17/advAS/2.png"><meta property="og:image" content="https://zhengtq.github.io/2020/01/17/advAS/3.png"><meta property="og:image" content="https://zhengtq.github.io/2020/01/17/advAS/4.png"><meta property="og:image" content="https://zhengtq.github.io/2020/01/17/advAS/111.png"><meta property="og:image" content="https://zhengtq.github.io/2020/01/17/advAS/222.png"><meta property="article:published_time" content="2020-01-17T06:53:39.000Z"><meta property="article:modified_time" content="2021-03-12T09:26:43.005Z"><meta property="article:author" content="Billy"><meta property="article:tag" content="Deeplearning"><meta property="article:tag" content="Antispoofing"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/01/17/advAS/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhengtq.github.io/2020/01/17/advAS/"},"headline":"< Antispoofing >　如何科学的攻破活体识别系统","image":["https://zhengtq.github.io/2020/01/17/advAS/1.png","https://zhengtq.github.io/2020/01/17/advAS/2.png","https://zhengtq.github.io/2020/01/17/advAS/3.png","https://zhengtq.github.io/2020/01/17/advAS/4.png","https://zhengtq.github.io/2020/01/17/advAS/111.png","https://zhengtq.github.io/2020/01/17/advAS/222.png"],"datePublished":"2020-01-17T06:53:39.000Z","dateModified":"2021-03-12T09:26:43.005Z","author":{"@type":"Person","name":"Billy"},"description":"前言故事(事故)起源于我老大最近跟我说的一个脑洞，他说他最近看了Advhat 的相关介绍，说能不能在活体识别上面尝试一下Advhat, 仿照Advhat做一个特殊贴纸，贴到一张假脸的某个部位，然后就用这样的一张贴了特殊纸张的假脸攻破活体识别系统．我当时觉得应该不太可能，毕竟活体任务和人脸识别任务不同，活体识别任务学的就是真人和非真人介质的不同，无论生成什么样的纸张，毕竟逃离不了纸张透过摄像头的后的"}</script><link rel="canonical" href="https://zhengtq.github.io/2020/01/17/advAS/"><link rel="icon" href="/img/1.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Billy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-01-17T06:53:39.000Z" title="1/17/2020, 2:53:39 PM">2020-01-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-12T09:26:43.005Z" title="3/12/2021, 5:26:43 PM">2021-03-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Deeplearning/">Deeplearning</a></span><span class="level-item">12 分钟 read (About 1797 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">&lt; Antispoofing &gt;　如何科学的攻破活体识别系统</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>故事(事故)起源于我老大最近跟我说的一个脑洞，他说他最近看了<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.08705">Advhat</a> 的相关介绍，说能不能在活体识别上面尝试一下Advhat, 仿照Advhat做一个特殊贴纸，贴到一张假脸的某个部位，然后就用这样的一张贴了特殊纸张的假脸攻破活体识别系统．我当时觉得应该不太可能，毕竟活体任务和人脸识别任务不同，活体识别任务学的就是真人和非真人介质的不同，无论生成什么样的纸张，毕竟逃离不了纸张透过摄像头的后的独特介质信息，况且即使生成了特殊的贴纸，然后再打印出来，然后再通过摄像头去识别，这样这张生成的’数字’贴纸就经过了两次失真，应该是没啥效果的．我就把我的观点和老大一说，老大说还是让我尝试一下．于是我就做个实验验证一下，没想到我被实验结果深深的打脸．．．</p>
<span id="more"></span>
<h1 id="简单回顾Advhat"><a href="#简单回顾Advhat" class="headerlink" title="简单回顾Advhat"></a>简单回顾Advhat</h1><p>Advhat　主要是基于Fast Gradient-Sign　Method (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.6572">FGSM</a>)通过设计好的Loss来对输入进行梯度回传，然后把输入以一定的方式加上输入对应的梯度来实现梯度上升，从达到使之前的Loss上升，模型输出错误的目的. Advhat为了使得生成的贴纸在实际贴到脸上之后中更加的鲁棒，在合成贴纸人脸的时候做了三个个小的trick,<br>第一个trick就是给矩形的贴纸做形态的变换，使得其达到在贴到额头上的弯曲程度．如下图所示:<br> <img src="/2020/01/17/advAS/1.png"><br>第二个trick是使用了stn(Spatial Transformer Network<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.02025">Spatial Transformer Network</a>),给贴到的人脸图像做位置和形态的细微扰动，使得其生成的贴纸到实际贴到额头上能够更加的鲁棒．<br>第三个trick是作者使用了Total Variation Loss(TV_loss)让图像看起来更加的平滑自然．<br>最终的流程图如下图所示:<br> <img src="/2020/01/17/advAS/2.png"><br>其中A是原始的人脸，B是生成的贴纸，C是合成的贴纸人脸．cos_loss的目的是增大真脸的embedding和贴纸的脸的embedding的距离，从而达到模型误识别．grad1是cos_loss对图像C的梯度，grad2是图像C对贴纸B的梯度．grad3是tvloss对贴纸B的梯度，整个迭代过程中不会改变任何的’CLS _model’的参数，’CLS_model’只是为了计算loss,回传梯度．所以你可以把需改变的贴纸B当成weight，把’CLS_model’的所有weight当成常量参数．<br>所以最终用于更新贴纸B的梯度为:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grad_update = grad2*grad1 + alpha * grad3</span><br></pre></td></tr></table></figure>
<p>其中alpha是控制两个梯度的比例银子．</p>
<h1 id="活体实验过程"><a href="#活体实验过程" class="headerlink" title="活体实验过程"></a>活体实验过程</h1><p>所以活体的实验就是把上面示意图中的图像变成某一个攻击图片的图像，然后生成一个额头上mask，使得把这个mask贴到假体额头上可以把该假体攻击照片识别为真人．与advhat不一样的是，这个mask不需要为了适应额头的弯曲程度而矩形的形态变换，因为很多攻击都是平面的，我的初步实验也是在一个二维的裁剪纸张上面做的．为了表示方便，我下面会把额头戴mask的假体叫做mask假体，把对应的真实的假体叫做原始假体．总体示意图如下：<br> <img src="/2020/01/17/advAS/3.png"><br> 同样梯度更新的方式是一样的．只不过grad2不需要经过projection了．为了直观观察迭代情况，我在迭代的时候把mask经过活体模型的loss和置信度(Confidence)的值同样做了输出(在活体分类模型中，真人的标签是1，攻击的标签是0):<br> <img src="/2020/01/17/advAS/4.png"><br>从上图可以看到，刚开始mask假体经过判别模型的置信度是一个很低的数值，也就是说迭代刚开始活体模型可以很好的判定mask假体就是一个假体．但随着迭代的增加，mask假体的置信度在fgsm迭代的作用下上升的很快，迭代到100步就已经可以达到99%置信度的水平了，换言之，该人脸(假脸)有以很大的置信度被活体模型识别为了真人．于是我打算看一下下生成的mask到底是啥样的，是不是类似于advhat那样的类似于人的额头的mask.于是我把不同迭代次数生成的mask保存下来，并看到了下面的东西(为了安全起见，我对图片做了黑白处理):<br> <img src="/2020/01/17/advAS/111.png"><br> <img src="/2020/01/17/advAS/222.png"> </p>
<p>虽然到现在为止的实验结果显示额头贴纸可以很好的把一个攻击假体让神经网络识别为真人．但我还是很疑虑的觉得如果把贴纸打印出来然后贴到假体额头上可能会不起作用，毕竟模拟的mask和现实的mask还是有很大的不同的．现实的mask还要经过两次失真，一次是打印机打印的失真，一次是摄像头拍摄的失真．而活体模型学到的或许就是跟这两次失真有关的特征．于是我就去实际打印出来验证了一下，结果就像开头说的，我被深深的打脸，给攻击人脸贴纸确实是有攻入活体识别模型的可能性.放一下视频看一下效果(隐私起见，对眼睛做了马赛克处理，同时做了黑白处理)：</p>
<iframe src="//player.bilibili.com/player.html?aid=84509158&cid=144544772&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
(实在不知道怎么调整视频的长宽大小，建议放大网页看视频)

<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>当然，虽然发现贴纸攻击对于活体识别模型是有效的，现在也大可不必担心活体识别的有效性．对于活体识别来说，贴纸攻击的有效性跟纸张方式选择，摄像头，打印机和光线角度都有关．我亲自试验过，同一张贴纸，我换一个环境或者是换一张人脸它就失效了.　而且，今天说的攻击方式本质是白盒攻击，必须要拿到活体模型的内部结构和参数才可以生成对应的贴纸，而想要从手机里面拿到完整的活体模型也是一件很困难的事情，所以大家大可不必过于担心现今FaceID的安全性．</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>&lt; Antispoofing &gt;　如何科学的攻破活体识别系统</p><p><a href="https://zhengtq.github.io/2020/01/17/advAS/">https://zhengtq.github.io/2020/01/17/advAS/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Billy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-01-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Deeplearning/">Deeplearning</a><a class="link-muted mr-2" rel="tag" href="/tags/Antispoofing/">Antispoofing</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/20/advnoise/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">&lt; Deeplearning &gt; TF实操Game of Noise</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/19/saferm/"><span class="level-item">&lt; Linux &gt; A Safe Way to Use Deletion Command In Linux.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "BGzxkVpRtr5PoQUppRDqiC1V-gzGzoHsz",
            appKey: "K9tU9mVpjknHh8SNOWrqXqDV",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-cn",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Billy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Billy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Zhengtq"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>