<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Billy">



<meta name="description" content="模型加入先验知识的必要性端到端的深度神经网络是个黑盒子，虽然能够自动学习到一些可区分度好的特征，但是往往会拟合到一些非重要特征，导致模型会局部坍塌到一些不好的特征上面。常常一些人们想让模型去学习的特征模型反而没有学习到。为了解决这个问题，给模型加入人为设计的先验信息会让模型学习到一些关键的特征。下面就从几个方面来谈谈如何给模型加入先验信息。">
<meta name="keywords" content="Deeplearning">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt; Deeplearning &gt; 给模型加入先验知识">
<meta property="og:url" content="http://yoursite.com/2020/07/30/pri-knowledge-1/index.html">
<meta property="og:site_name" content="Billy&#39;s Blog">
<meta property="og:description" content="模型加入先验知识的必要性端到端的深度神经网络是个黑盒子，虽然能够自动学习到一些可区分度好的特征，但是往往会拟合到一些非重要特征，导致模型会局部坍塌到一些不好的特征上面。常常一些人们想让模型去学习的特征模型反而没有学习到。为了解决这个问题，给模型加入人为设计的先验信息会让模型学习到一些关键的特征。下面就从几个方面来谈谈如何给模型加入先验信息。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/8.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/9.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/10.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/11.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/12.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/13.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/14.png">
<meta property="og:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/15.png">
<meta property="og:updated_time" content="2020-11-17T11:29:21.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt; Deeplearning &gt; 给模型加入先验知识">
<meta name="twitter:description" content="模型加入先验知识的必要性端到端的深度神经网络是个黑盒子，虽然能够自动学习到一些可区分度好的特征，但是往往会拟合到一些非重要特征，导致模型会局部坍塌到一些不好的特征上面。常常一些人们想让模型去学习的特征模型反而没有学习到。为了解决这个问题，给模型加入人为设计的先验信息会让模型学习到一些关键的特征。下面就从几个方面来谈谈如何给模型加入先验信息。">
<meta name="twitter:image" content="http://yoursite.com/2020/07/30/pri-knowledge-1/1.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Billy&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>&lt; Deeplearning &gt; 给模型加入先验知识 | Billy&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Billy</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Make It Simple</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Antispoofing/">Antispoofing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEMO/">DEMO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deeplearning/">Deeplearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCNN/">NCNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/">Other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Billy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Billy</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Make It Simple</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me">
</nav>
      <div class="body-wrap"><article id="post-pri-knowledge-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/30/pri-knowledge-1/" class="article-date">
      <time datetime="2020-07-30T00:29:34.000Z" itemprop="datePublished">2020-07-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &lt; Deeplearning &gt; 给模型加入先验知识
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Deeplearning/">Deeplearning</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deeplearning/">Deeplearning</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="模型加入先验知识的必要性"><a href="#模型加入先验知识的必要性" class="headerlink" title="模型加入先验知识的必要性"></a>模型加入先验知识的必要性</h1><p>端到端的深度神经网络是个黑盒子，虽然能够自动学习到一些可区分度好的特征，但是往往会拟合到一些<strong>非重要特征</strong>，导致模型会局部坍塌到一些不好的特征上面。常常一些人们想让模型去学习的特征模型反而没有学习到。为了解决这个问题，给模型加入人为设计的<strong>先验信息</strong>会让模型学习到一些关键的特征。下面就从几个方面来谈谈如何给模型加入先验信息。<br><a id="more"></a><br>为了方便展示，我这边用一个简单的分类案例来展示如何把先验知识加入到一个具体的task中。我们的task是在所有的鸟类中识别出一种萌萌的鹦鹉，这中鹦鹉叫鸮鹦鹉，它长成下面的样子：<br><img src="/2020/07/30/pri-knowledge-1/1.jpg" alt="萌萌哒"><br>这种鸟有个特点，就是它可能出现在任何地方，但就是不可能在天上，因为它是<strong>世界上唯一一种不会飞的鹦鹉</strong>(不是唯一一种不会飞的鸟)。<br>好，介绍完task的背景，咱们就可以分分钟搭建一个端到端的分类神经网络，可以选择的网络结构可以有很多，如resnet, mobilenet等等，loss往往是一个常用的分类Loss，如交叉熵，高级一点的用个focal loss等等。<br>确定好了最优的数据(扰动方式)，网络结构，优化器，学习率等等这些之后，往往模型的精度也就达到了一个上限。然后你测试模型发现，有些困难样本始终分不开，或者是一些简单的样本也容易分错。这个时候如果你还想提升网络的精度，可以通过<strong>给模型加入先验的方式来进一步提升模型的精度</strong>。</p>
<h1 id="基于pretrain模型给模型加入先验"><a href="#基于pretrain模型给模型加入先验" class="headerlink" title="基于pretrain模型给模型加入先验"></a>基于pretrain模型给模型加入先验</h1><p>给模型加入先验，大家最容易想到的是把网络的weight替换成一个在另外一个任务上pretrain好的模型weight。经过的预训练的模型(如ImageNet预训练)往往已经具备的识别到一些基本的图片pattern的能力，如边缘，纹理，颜色等等，而识别这些信息的能力是识别一副图片的基础。如下图所示：<br><img src="/2020/07/30/pri-knowledge-1/5.png" alt=""><br>但这些先验信息都是一些比较general的信息，我们是否可以加入一些更加high level的先验信息呢。</p>
<h1 id="基于输入给模型加入先验"><a href="#基于输入给模型加入先验" class="headerlink" title="基于输入给模型加入先验"></a>基于输入给模型加入先验</h1><p>假如你有这样的一个先验，你觉得鸮鹦鹉的头是一个区别其他它和鸟类的重要部分，也就是说相比于身体，它的头部更能区分它和其他鸟类。这时怎么让网络更加关注鸮鹦鹉的头部呢。这时你可以这样做，<strong>把整个鸮鹦鹉和它的头部作为一个网络的两路输入，在网咯的后端再把两路输入的信息融合</strong>。以达到既关注局域，又关注整体的目的。一个简单的示意图如下所示。<br><img src="/2020/07/30/pri-knowledge-1/2.png" alt=""> </p>
<h1 id="基于模型重现给模型加入先验"><a href="#基于模型重现给模型加入先验" class="headerlink" title="基于模型重现给模型加入先验"></a>基于模型重现给模型加入先验</h1><p>接着上面的设定来，假如说你觉得给模型两路输入太麻烦，而且增加的计算量让你感觉很不爽。这时，你可以尝试<strong>让模型自己发现你设定的先验知识</strong>。假如说你的模型可以自己输出鸟类头部的位置，虽然这个鸟类头部的位置信息是你不需要的，但是输出这样的信息代表着你的网络能够locate鸟类头部的位置，也就给鸟类的头部更加多的attention，也就相当于给把鸟类头部这个先验信息给加上去了。当然直接模仿detection那样去回归出位置来这个任务太heavy了，你可以通过一个生成网络的支路来生成一个鸟类头部位置的Mask，一个简单的示意图如下：<br><img src="/2020/07/30/pri-knowledge-1/3.png" alt=""> </p>
<h1 id="基于CAM图激活限制给模型加入先验"><a href="#基于CAM图激活限制给模型加入先验" class="headerlink" title="基于CAM图激活限制给模型加入先验"></a>基于CAM图激活限制给模型加入先验</h1><p>针对鸮鹦鹉的分类，我在上面的提到一个非常有意思的先验信息，那就是鸮鹦鹉是<strong>世界上唯一一种不会飞的鹦鹉</strong>，这个信息从侧面来说就是，鸮鹦鹉所有地方都可能出现，就是不可能出现在天空中(当然也不可能出现在水中)。也就是说不但鸮鹦鹉本身是一个分类的重点，鸮鹦鹉出现的背景也是分类的一个重要参考。假如说背景是天空，那么就一定不是鸮鹦鹉，同样的，假如说背景是海水，那么也一定不是鸮鹦鹉，假如说背景是北极，那么也一定不是鸮鹦鹉，等等。也就是说，你不能通过背景来判断一只未知的鸟是鸮鹦鹉，但是你能通过背景来判断一只未知的鸟肯定不是鸮鹦鹉(是其他的鸟类)。<br>所以假如说获取了一张输入图片的激活图(包含背景的)，那么这张激活图的鸟类身体部分肯定包含了鸮鹦鹉和其他鸟类的激活，但是鸟类身体外的背景部分只可能包含其他鸟类的激活。所以具体的做法是<strong>基于激活图，通过限制激活图的激活区域，加入目标先验</strong>。<br>激活图是基于分类网络的倒数第二层卷积层的输出的 feature_map 的线性加权，权重就是最后一层分类层的权重，由于分类层的权重编码了类别的信息，所以加权后的响应图就有了基于不同类别的区域相应。(具体的介绍可以看 <a href="https://zhuanlan.zhihu.com/p/51631163)，具体的激活图生成方式可以如下表示：" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/51631163)，具体的激活图生成方式可以如下表示：</a><br><img src="/2020/07/30/pri-knowledge-1/4.png" alt=""><br>说了这么多，下面就展示展示激活图的样子：<br><img src="/2020/07/30/pri-knowledge-1/7.png" alt=""><br><img src="/2020/07/30/pri-knowledge-1/8.png" alt=""><br>大家可以看到，上面一张是一只鸮鹦鹉的激活图，下面是一只在天空飞翔的大雁的激活图。因为鸮鹦鹉的Label是0，其他鸟类的Label是1，<strong>所以在激活图上，只要是负值的激活区域都是鸮鹦鹉的激活，也就是Label为0的激活，只要是正值的激活都是其他鸟类的激活，也就是Label为1的激活</strong>，为了方便展示，我把负值的激活用冷色调来显示，把正值的激活用暖色调来显示，所以就是变成了上面两幅激活图的样子。而右边的数字是具体的激活矩阵(把激活矩阵进行GAP就可以变成最终输出的Logits)。<br>到这里不知道大家有没有发现一个问题，就是无论对于鸮鹦鹉还是大雁的图片，<strong>它们的激活图除了分布在鸟类本身，也会有一部分分布在背景上。</strong>对于大雁我们好理解，因为大雁是飞在天空中的，而鸮鹦鹉是不可能在天空中的，所以天空的正激活是非常合理的，但是对于鸮鹦鹉来说，其在除了鸟类身体以外的负激活就不是太合理，因为，大雁或者是其他的鸟类，也可能在鸮鹦鹉的地面栖息环境中(但是鸮鹦鹉却不可能在天空中)。所以环境不能提供任何证据来证明这一次鸟类是一只鸮鹦鹉，所以鸮鹦鹉的负激活只是在鸟类的身体上是合理的。而其他鸟类的正激活却可以同时在鸟类身体上又可能在鸟类的背景上(如天空或者海洋)。<strong>所以我们需要这样建模这个问题，就是在除鸟类身体的背景上，不能出现鸮鹦鹉的激活，也就是说不能出现负激活(Label为0的激活）。</strong><br>所以下面的激活才是合理的：<br><img src="/2020/07/30/pri-knowledge-1/9.png" alt=""><br>从上面来看，在除鸟类身体外的背景部分是不存在负激活的，虽然上面的背景部分有一些正的激活(其他鸟类的激活)，但是从右边的激活矩阵来看，负激活的scale是占据绝对优势的，所以完全不会干扰对于鸮鹦鹉的判断。<br>所以问题来了，怎么从网络设计方面来达到这个目的呢？<br>其实可以从Loss设计方面来达到这个效果。我们假设每一个鸟都有个对应的mask，mask内是鸟类的身体部分，mask外是鸟类的背景部分。那么我们需要做的就是抑制mask外的背景部分激活矩阵的负值，把那一部分负值给抑制到0即可。鸟类的激活矩阵和mask的关系如下图(红色的曲线代表鸟的边界mask)：<br><img src="/2020/07/30/pri-knowledge-1/10.png" alt=""><br>我们的Loss设计可以用下面的公式表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Loss_cam = -sum(where(bird_mask_outside&lt;0))</span><br></pre></td></tr></table></figure></p>
<h1 id="基于辅助学习给模型加入先验知识"><a href="#基于辅助学习给模型加入先验知识" class="headerlink" title="基于辅助学习给模型加入先验知识"></a>基于辅助学习给模型加入先验知识</h1><p>到现在为止，咱们还只是把我们的鸟类分类的task当成一个二分类来处理，即鸮鹦鹉是一类，其他的鸟类是一类。但是我们知道，世界的鸟类可不仅仅是两类，除了鸮鹦鹉之外还有很多种类的鸟类。而不同鸟类的特征或许有很大的差别，比如鸵鸟的特征就是脖子很长，大雁的特征就是翅膀很大。<strong>假如只是把鸮鹦鹉当做一类，把其他的鸟类当做一类来学习的话，那么模型很可能不能学到可以利用的区分非鸮鹦鹉的特征，或者是会坍塌到一些区分度不强的特征上面，从而没有学到能够很好的区分不同其他鸟类的特征，而那些特征对去区别鸮鹦鹉和其他鸟类或许是重要的。</strong>所以我们有必要加入其他鸟类存在不同类别的先验知识。而这里，我主要介绍基于辅助学习的方式去学习类似的先验知识。首先我要解释一下什么是辅助学习，以及辅助学习和多任务学习的区别：<br><img src="/2020/07/30/pri-knowledge-1/11.png" alt=""><br>上图的左侧是多任务学习的例子，右侧是辅助学习的例子。左侧是个典型的face attribute的task，意思是输入一张人脸，通过多个branch来输出这一张人脸的年龄，性别，发型等等信息，各个branch的任务是独立的，同时又共享同一个backbone。右边是一个典型的辅助学习的task，意思是出入一张人脸，判断这一张人脸的性别，同时另外开一个(或几个)branch，通过这个branch来让网络学一些辅助信息，比如发型，皮肤等等，来帮助网络主任务(分男女)的判别。<br>好，回到我们的鸮鹦鹉分类的task，我们可能首先会想到下面的Pipeline:<br><img src="/2020/07/30/pri-knowledge-1/12.png" alt=""><br>这样虽然可以把不同类别的鸟类的特征都学到，但是却削弱了网络对于鸮鹦鹉和其他鸟类特征的分别。经过实验发现，这种网络架构不能很好的增加主任务的分类精度。<br>为了充分的学到鸮鹦鹉和其他鸟类特征的分别，同时又能带入不同种类鸟类类别的先验，我们引入辅助任务：<br><img src="/2020/07/30/pri-knowledge-1/13.png" alt=""><br>在上面的Pipeline中，辅助任务相比如主任务，把其他鸟类做更加细致的分类。这样网络就学到了区分不同其他鸟类的能力。但是从实验效果来看这个Pipeline的精度并不高。经过分析原因，发现在主任务和辅助任务里面都有鸮鹦鹉这一类，这样当回传梯度的时候，相当于把区分鸮鹦鹉和其他鸟类的特征回传了两次梯度，而回传两次梯度明显是没用的，而且会干扰辅助任务学习不同其他鸟类的特征。<br>所以我们可以把辅助任务的鸮鹦鹉类去除，于是便形成了下面的pipeline:<br><img src="/2020/07/30/pri-knowledge-1/14.png" alt=""><br>经过实验发现，这种pipeline是有利于主任务精度提升的，网络对于特征明显的其他鸟类的分类能力得到了一定程度的提升，同时对于困难类别的分类能力也有一定程度的提升。<br>这时候你会想，上面的pipeline好是好，但是我没有那么多的label啊。是的，上面的pipeline除了主任务的label标注，它还同时需要很多的辅助任务的label标注，而标注label是深度学习任务里面最让人头疼的问题(之一)。别怕，我下面介绍一个work，它基于meta-learning的方法，让你不再为给辅助任务标注label而烦恼，它的framework如下：<br><img src="/2020/07/30/pri-knowledge-1/15.png" alt=""><br>这个framework采用基于maxl的方案（<a href="https://github.com/lorenmt/maxl），辅助任务的数据和label不是由人为手工划分，而是由一个label" target="_blank" rel="noopener">https://github.com/lorenmt/maxl），辅助任务的数据和label不是由人为手工划分，而是由一个label</a> generator来产生，label generator的优化目标是让主网络在主任务的task上的loss降低，主网络的目标是在主任务和辅助任务上的loss同时降低。<br>但是这个framework有个缺点，就是训练时间会上升一个数量级，同时label generator会比较难优化。感兴趣的同学可以自己尝试。但是不得不说，这篇文章有两个结论倒是很有意思：</p>
<blockquote>
<ol>
<li>假设 primary 和 auxiliary task 是在同一个 domain，那么 primary task 的 performance 会提高当且仅当 auxiliary task 的 complexity 高于 primary task。</li>
<li>假设 primary 和 auxiliary task 是在同一个 domain，那么 primary task 的最终 performance 只依赖于 complexity 最高的 auxiliary task。</li>
</ol>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>给神经网络的黑盒子里面加入一些人为设定的先验知识，这样往往能给你的task带来一定程度的提升，不过具体的task需要加入什么样的先验知识，需要如何加入先验知识还需要自己探索。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/07/30/pri-knowledge-1/">&lt; Deeplearning &gt; 给模型加入先验知识</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Billy</a></p>
        <p><span>Created:</span>2020-07-30, 08:29:34</p>
        <p><span>Updated:</span>2020-11-17, 19:29:21</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/07/30/pri-knowledge-1/" title="&lt; Deeplearning &gt; 给模型加入先验知识">http://yoursite.com/2020/07/30/pri-knowledge-1/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2020/07/30/pri-knowledge-1/　　By Billy" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/11/13/A-new-FaceQnet/">
                    &lt; Deeplearning &gt; 博采众长，一个更加全面的人脸质量评价库
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/20/advnoise/">
                    &lt; Deeplearning &gt; TF实操Game of Noise
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#模型加入先验知识的必要性"><span class="toc-number">1.</span> <span class="toc-text">模型加入先验知识的必要性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于pretrain模型给模型加入先验"><span class="toc-number">2.</span> <span class="toc-text">基于pretrain模型给模型加入先验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于输入给模型加入先验"><span class="toc-number">3.</span> <span class="toc-text">基于输入给模型加入先验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于模型重现给模型加入先验"><span class="toc-number">4.</span> <span class="toc-text">基于模型重现给模型加入先验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于CAM图激活限制给模型加入先验"><span class="toc-number">5.</span> <span class="toc-text">基于CAM图激活限制给模型加入先验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于辅助学习给模型加入先验知识"><span class="toc-number">6.</span> <span class="toc-text">基于辅助学习给模型加入先验知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide" title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"< Deeplearning > 给模型加入先验知识　| Billy's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/11/13/A-new-FaceQnet/" title="Pre: &lt; Deeplearning &gt; 博采众长，一个更加全面的人脸质量评价库">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/20/advnoise/" title="Next: &lt; Deeplearning &gt; TF实操Game of Noise">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/tf2-x-best-practice/">< Tensorflow >Tensorflow2.4 最佳实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/ncnn-lesson-start/">< NCNN-Lession-Start >　Start</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/ncnn-lesson-10/">< NCNN-Lession-10 >　Forward Net</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/ncnn-lesson-9/">< NCNN-Lession-9 >　Load Image</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/18/ncnn-lesson-8/">< NCNN-Lession-8 >　读取网络的权重信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/15/ncnn-lesson-7/">< NCNN-Lession-7 >　Mat类的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/ncnn-lesson6/">< NCNN-Lession-6 >　内存管理，allocator的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/ncnn-lession-5/">< NCNN-Lession-5 >　create_layer的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/10/ncnn-lession-4/">< NCNN-Lession-４ >　创建layer子类</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/ncnn-lession-3/">< NCNN-Lession-3 >　读取网络的proto信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/ncnn-lession-2/">< NCNN-Lession-2 >　Net/Layer/Blob</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/ncnn-lession-1/">< NCNN-Lession-1 >　数据读取类DataReader</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/13/A-new-FaceQnet/">< Deeplearning > 博采众长，一个更加全面的人脸质量评价库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/30/pri-knowledge-1/">< Deeplearning > 给模型加入先验知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/advnoise/">< Deeplearning > TF实操Game of Noise</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/advAS/">< Antispoofing >　如何科学的攻破活体识别系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/19/saferm/">< Linux > A Safe Way to Use Deletion Command In Linux.</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/linux-multi-thread/">< Linux > A simple way to run program with mult-thread</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/DEMO/">< DEMO > My work and DEMO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/gru-bp1/">< Deeplarning > Understand Backpropagation of RNN/GRU and Implement It in Pure Python---1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/op-summary/"><deeplarning> A simple way to distinguish different optimizers in DeepLearning</deeplarning></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/motion-blink-rnn/">< Deeplearning > Use CNN and RNN to detect blink in a video</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/linux-install-config/">< Linux > As a AI-practitioner, what I install in my linux system</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/network-depthwise/">< Network > Understanding DepthWiseConv</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/tf-quant/">< Tensorflow >How dose TensorFlow do Quant Aware Training?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/antispoof-multi-task-learn/">< Antispoofing > Multi-Task-Learning in Face Antispoofing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/dataset-cut/">< DeepLearning > The Support Vectors in DeepLearning</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/face-as-1/">< Antispoofing > Data Augmentation in Face Antispoofing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/face-as/">< Antispoofing > Does we should align in Face Antispoofing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/tf-read-data/">< Tensorflow > Data flow in Tensorflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/tf-rnn-gru/">< Tensorflow > What is the implementation of GRU in tensorflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/softmax-sigmoid-cross-entropy/">< Tensorflow > Softmax cross entropy & Sigmoid cross entropy</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/dl-question/"><deeplarning> Some DeepLearning Questions to Think About</deeplarning></a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/tf-lsoftmax/">< Tensorflow > How to implement the larget margin softmax loss in tensorflow.</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/tf-rgb-disturb/">< Tensorflow >Tensorflow Data Augmentation RGB distortation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/tf-tur-perspective-transform/">< Tensorflow >Tensorflow Data Augmentation affine transformation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/14/newwork/">< Network > Understanding the activation style in residual block</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/LINUX-COMMOND/">< Linux > Commond</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/bp-simple/">< Deeplearning > Break up backpropagation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/python-tricks-1/">< Python > Some python tricks you may never use But you should know</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/tensorflow-disturb-yuv/">< Tensorflow >Tensorflow Data Augmentation YUV distortation</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/c-c-1/">< C\C++ > Compile on linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/28/network-shufflenet-v2/">< Network > Understanding Shufflenet_v2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/algorithm-hash-table/">< Algorithm > Hash table and decision tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/04/py-check/">< Python > To check elements in Python</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Billy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>